.errorlist, label.error {
  padding: 5px 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-color: @errorlist-border-color;
  border-style: solid;
  border-radius: 4px;
  background-color: @errorlist-bg;
  color: @errorlist-color;
  border-width: @errorlist-border-width;
  list-style: none;
  display: block;
  font-weight: normal;
}

.inlines-wrapper {
  padding: 20px 0;
  margin: 20px 0;
  border-width: 1px 0px 1px 0px;
  border-style: solid;
  border-color: #eee;
}

.empty-formset-form {
  display: none;
}