.nav-side-menu {
  background: @nav-side-menu-bg;
  width: @content-area-left-padding;
  height: 100%;
  float: left;
  position: fixed;

  .nav-side-menu-content {
    overflow-y: scroll;
    height: 100%;
    padding-bottom: 50px;

    &::-webkit-scrollbar {
      width: 0;
    }
  }

  .nav {
    li {
      a {
        padding: 10px 5px 10px 15px;
        color: @nav-side-menu-link-color;
        background-color: transparent;
        border-style: solid;
        border-width: 0 0 0 4px;
        border-color: transparent;
        &:hover {
          background-color: @nav-side-menu-link-hover-bg;
          &:focus {
            background-color: @nav-side-menu-link-hover-bg;
          }
        }

        &:focus {
          background-color: transparent;
        }

        i {
          margin-right: 10px;
          font-size: 16px;
        }
      }

      &.open {
        a {
          border-color: transparent;
        }
      }

      ul {
        background: @nav-side-menu-submenu-bg;
        display: none;
        list-style: none;
        padding-left: @nav-side-menu-submenu-left-padding;
        .box-shadow(@nav-side-menu-submenu-box-shadow);

        a {
          padding: 10px 15px 10px 0;
          display: block;
          text-decoration: none;
          border: none;
          background: transparent!important;;
          color: @nav-side-menu-submenu-link-color;

          &:hover, &:focus {
            text-decoration: underline;
            background: transparent !important;
          }
        }
      }

      &.active {
        a {
          background-color: @nav-side-menu-link-active-bg;
          border-left: 4px solid @brand-primary;

          &:hover {
            background-color: @nav-side-menu-link-active-hover-bg;
          }

        }

        ul {
          a {
            padding: 10px 15px 10px 0;
            display: block;
            text-decoration: none;
            border: none;
            background: transparent;
            color: @nav-side-menu-submenu-link-color;

            &:hover {
              text-decoration: underline;
              background: transparent;
            }
          }
        }
      }

      &.dropdown {

        .drop-icon {
          font-size: 12px !important;
          float: right;
          margin: 5px 10px 0 0;
        }

        li {
          &.active {
            a {
              text-decoration: underline;
            }
          }
        }

        &.open {
          ul {
            display: block;
          }

          .drop-icon {
            .transform(rotate(90deg));
          }
        }
      }
    }
  }
}

.hello-wrapper {
  padding: 15px;
  color: @nav-hello-color;
}

.hello-wrapper .hello-gravatar {
  float: left;
  margin-right: 15px;
}

.hello-wrapper h2 {
  color: @nav-hello-color;
  font-size: 16px;
  margin-top: 0px;
}