.login-window {
  width: @login-window-width;
  margin: @login-window-margin;
  .panel-login {
    .panel-heading {
      background: @login-window-panel-heading-bg;
      text-align: center;
    }
  }
}

