// URL
@base-img-url: "/static/site/img";

// Colors
@brand-primary: #e5412d;
@brand-success: #31A831;
@brand-info: #5bc0de;
@brand-warning: #ff851b;
@brand-danger: #ff4136;

// Body
@body-bg: #e7ebee;

// Wrapper
@wrapper-top-padding: 50px;

// Content
@content-area-top-padding: 15px;
@content-area-left-padding: 250px;

// Drag and drop
@dd-dragged-z-index: 2000;
@sortable-tree-row-height: 32px;
@sortable-tree-row-bg: #f5f5f5;
@sortable-tree-row-shadow: 0 2px 2px 0 #bebebe;
@sortable-tree-row-hover-bg: #f0f0f0;
@sortable-tree-row-handle-bg: #e6e6e6;
@sortable-tree-row-border-color: #BEBEBE;

// Grid
@clickable-row-bg: #f5f5f5;
@clickable-selected-row-bg: #FFF2B0;
@grid-controls-padding: 20px 0;

// Forms
@errorlist-border-color: #ff1103;
@errorlist-bg: #ff4136;
@errorlist-color: #fff;
@errorlist-border-width: 0 1px 4px 1px;

// Nav
@nav-side-menu-bg: #2c3e50;

@nav-side-menu-link-color: #fff;
@nav-side-menu-link-hover-bg: #202527;
@nav-side-menu-link-active-bg: #202527;
@nav-side-menu-link-active-hover-bg: #000;

@nav-side-menu-submenu-link-color: #fff;
@nav-side-menu-submenu-bg: #202527;
@nav-side-menu-submenu-left-padding: 60px;
@nav-side-menu-submenu-box-shadow: 0 0 15px #000 inset;
@nav-side-menu-submenu-link-color: #fff;

@nav-hello-color: #fff;

// Login
@login-window-width: 400px;
@login-window-margin: 150px auto 0 auto;
@login-window-panel-heading-bg: #2c3e50;

// Panels
@panel-dashboard-heading-bg: #2e4359;
@panel-dashboard-heading-color: #fff;
@panel-dashboard-heading-link-color: #fff;