[uwsgi]
socket = /tmp/sockets/example-domain.com.sock
master = true
processes = 8
home = /var/www/example-domain.com/venv/
static_files = false
file_serve_method = nginx_redirect
chdir = /var/www/example-domain.com
module = srv.prod.wsgi:application
pp = /var/www/example-domain.com
harakiri = 20
harakiri_verbose = true
touch-reload = /var/www/example-domain.com/srv/prod/wsgi.py
auto-procname = true
buffer-size = 16384
enable-threads = true