.navbar-toggle {
  float: left;

  @media (min-width: 768px) {
    display: block;
  }

  @media (min-width: 1024px) {
    display: none;
  }
}

.navmenu-default, .navbar-default .navbar-offcanvas {
  background: #fff;

  .navmenu-brand {
    padding: 0 15px;
  }

  li {

    a {
      font-size: 13px;
      i {
        &.fa {
          margin-right: 10px;
        }
      }

      .caret {
        float: right;
        position: relative;
        top: 8px;
      }
    }

    &.open {
      a {
        background-color: #F7F7F7 !important;
      }
    }

    .dropdown-menu {
      background-color: #F7F7F7 !important;

      li {
        padding: 7px 20px;
      }
    }
  }
}