.page-preview {
  position: fixed;
  left: 0;
  width: 30%;
  top: 0;
  bottom: 0;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: right;
  color: #efefef;
  .background-size(cover);
  .box-sizing(border-box);

  @media (max-width:1200px) {
    position: relative;
    text-align: center;
    width: 100%;
    left: auto;
    top: auto;
    bottom: auto;
    right: auto;
    padding-bottom: 30px;
  }

  .page-preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: url('@{base-img-url}/overlay.png');
    z-index: 0;
  }

  .page-preview-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    padding-top: 150px;
    padding-right: 80px;

    @media (max-width:1200px) {
      padding-top: 40px;
      position: relative;
      padding-right: 0;
    }

    .avatar {
      margin-bottom: 25px;
    }
  }
}

.page {
  padding-left: 30%;

  @media (max-width:1200px) {
    padding-left: 0;
  }

  .page-content {
    padding:80px;
    color: #787878;
    font-weight: 300;
  }
}

.page-preview-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 80px 20px 0;
  color: #999;

  @media (max-width:1200px) {
    display: none;
  }
}

.contact-list-wrapper {
  margin: 20px 0;
  .contact-list {
    list-style: none;
    font-size: 30px;
    padding: 0;

    li {
      display: inline-block;
      margin: 0 10px;
      padding: 0;
      a {
        color: #3F3432;
        &:hover {
          color: @brand-primary;
        }
      }
    }
  }
}

.feedback-form {
  margin:40px 0;
}